universal start:
    .start_section
    .file
        extern: printf;
        extern: yield;
    .end
    .code 
        jump: main; .end
    .end_section

global main:
    .start_section
    .declare
        hold aisle: num_1;
        hold aisle: num_2;
        hold aisle: result;
        hold den table: name;
    .end
    .assign 
        assign: name = 100;
        assign: num_1 = 5;
        assign: num_2 = 7;
    .end
    .file
        assign: file = "main.asm", 8;
    .end                   
    .literal 
        assign: format = "The result of %d + %d is: %d", 0;
    .end
    .code
        move_aisle: eax, fetch[num_1];        
        add_aisle: eax, fetch[num_2];         
        move_aisle: aisle_ptr[result], eax;       

        push_aisle: aisle_ptr[result];    
        push_aisle: fetch[num_2];      
        push_aisle: fetch[num_1];       
        push_aisle: fetch[format];  
                  
        call printf;            
        add_aisle: esp, 16 ;            

        move_aisle: eax, 1;              
        test: ebx, ebx;            
        call_system;

        call yield;                                      // Yield to kernel
    .end
    .end_section 