SCOPE TABLE OUTPUT
==================

=== Universal Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| start                | tool_none       | type_none       | 0  | R0:S0:E0 | 1 |
| write                | tool_internal   | type_none       | 0  | R0:S0:E1 | 1 |
| yield                | tool_internal   | type_none       | 0  | R0:S0:E2 | 1 |

=== Global Parameter Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Global Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| main                 | tool_manager    | type_none       | 2  | R0:S0:E0 | 1 |
| file.seed            | tool_check      | type_strand     | 2  | R0:S0:E1 | 1 |
| fd                   | tool_assign     | type_aisle      | 2  | R0:S0:E2 | 1 |
| open_flags           | tool_assign     | type_aisle      | 2  | R0:S0:E3 | 1 |
| open_mode            | tool_assign     | type_aisle      | 2  | R0:S0:E4 | 1 |
| file_buffer          | tool_assign     | type_aisle      | 2  | R0:S0:E5 | 1 |
| bytes_read           | tool_assign     | type_aisle      | 2  | R0:S0:E6 | 1 |
| Error opening file   | tool_check      | type_strand     | 2  | R0:S0:E7 | 1 |
| yield                | tool_manager    | type_none       | 2  | R0:S0:E8 | 1 |

=== Global Block Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| handle_error         | tool_none       | type_none       | 3  | R0:S0:E0 | 1 |

=== Local Parameter Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Local Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Local Block Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
