SCOPE TABLE OUTPUT
==================

=== Universal Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| start                | tool_universal  | universal_label | 0  | R0:S0:E0 | 1 |
| main                 | jump tool       | jump label      | 0  | R0:S0:E1 | 1 |

=== Global Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
| main                 | tool_global     | global_label    | 2  | R0:S0:E0 | 1 |
| Hello, World!        | strand data tool | strand literal  | 2  | R0:S0:E1 | 1 |

=== Global Block Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Local Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|

=== Local Block Scope ===
| Name                 | Tool Type       | Data Type       | Scope | Location | Flg |
|----------------------|-----------------|-----------------|-------|------------|-----|
